<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ahmedmousa.linkdevtask">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".base.presentation.AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name=".articles.articlesList.presentation.view.activity.ArticlesActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".articles.articledetails.presentation.view.ArticleDetailsActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeNoActionBar"
            />

    </application>

</manifest>