<resources>
    <string name="app_name">LinkDevTask</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Ahmed Mousa</string>
    <string name="nav_header_subtitle">welcome</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_search">Search</string>

    <string name="nav_item_explore">Explore</string>
    <string name="nav_item_chat">Live Chat</string>
    <string name="nav_item_gallery">Gallery</string>
    <string name="nav_item_wishlist">Wish List</string>
    <string name="nav_item_magazine">E-Magazine</string>

    <string name="connection_fail">Error in connection or something went wrong</string>

    <string name="open_website">Open Website</string>

    <string name="no_activity_handle_open_url_error">No application can handle this request. Please install a web browser or check your URL</string>
</resources>
